spring.application.name=cadastro-app

spring.datasource.url=jdbc:postgresql://localhost:5432/devpaydb
spring.datasource.username=postgres
spring.datasource.password=080125
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

api.security.token.secret=${JWT_SECRET:my-secret-key}